<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Unlocker.Domain\Unlocker.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Orders\" />
    <Folder Include="Products\" />
    <Folder Include="Users\Abstractions\" />
  </ItemGroup>

</Project>
