<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Unlocker.Domain\Unlocker.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Persistence\Abstractions\Commands\" />
    <Folder Include="Persistence\Abstractions\Features\" />
    <Folder Include="Persistence\Abstractions\Handlers\" />
    <Folder Include="Persistence\Abstractions\Queries\" />
    <Folder Include="Persistence\Abstractions\Validators\" />
  </ItemGroup>

</Project>
