# DotnetDio_Bootcamp

./: desafio Dio.csproj
Database/: docker-compose.yml  filmes-scripts.sql
Host_Project/: DesafioProjetoHospedagem.sln  Program.cs
Host_Project/Models/: Pessoa.cs  Reserva.cs  Suite.cs
Models/: Reserva.cs
Parking_Project/: Program.cs
Parking_Project/Models/: Parking.cs
Poo_Smartphone_Project/: Program.cs
Poo_Smartphone_Project/Models/: Iphone.cs  Nokia.cs  Smartphone.cs
api/: api.sln
api/minimal-api/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  minimal-api.csproj  minimal-api.sln
api/minimal-api/Api/: Program.cs  appsettings.json  minimal-api.sln
api/minimal-api/Api/Migrations/: 20250205230450_seedAdminMigration.Designer.cs  20250205230450_seedAdminMigration.cs  20250210203157_vehicleMigration.cs  20250421172859_Teste.Designer.cs  20250421172859_Teste.cs  DatabaseContentModelSnapshot.cs
api/minimal-api/Api/Properties/: launchSettings.json
api/minimal-api/Api/domain/Enuns/: Profile.cs
api/minimal-api/Api/domain/ModelViews/: AdminModelView.cs  Home.cs  errorValidation.cs  loggedAdmin.cs
api/minimal-api/Api/domain/dtos/: AdminDto.cs
api/minimal-api/Api/domain/entities/: Admin.cs  Vehicle.cs
api/minimal-api/Api/domain/interfaces/: IAdminService.cs  IVehicleService.cs
api/minimal-api/Api/domain/services/: AdminService.cs
api/minimal-api/Api/infrastructure/database/: DatabaseContent.cs
api/minimal-api/Migrations/: 20250210203157_vehicleMigration.Designer.cs  DatabaseContentModelSnapshot.cs
api/minimal-api/Test/: Test.csproj  Test.sln  appsettings.test.json  backup_correto.dump
api/minimal-api/Test/Domain/Entities/: AdminTest.cs
api/minimal-api/Test/Domain/Services/: AdminService.cs
api/minimal-api/domain/Enuns/: Profile.cs
api/minimal-api/domain/ModelViews/: AdminModelView.cs  loggedAdmin.cs
api/minimal-api/domain/dtos/: AdminDto.cs  LoginDto.cs  VehicleDto.cs
api/minimal-api/domain/entities/: Admin.cs  Vehicle.cs
api/minimal-api/domain/interfaces/: IAdminService.cs  IVehicleService.cs
api/minimal-api/domain/services/: AdminService.cs  Vehicles.cs
api/minimal-api/infrastructure/database/: DatabaseContent.cs
api/unlocker-api/: Dockerfile  appsettings.Development.json  appsettings.json  compose.yaml  unlocker-api.sln
api/unlocker-api/src/Unlocker.Application/: ApplicationAssemblyMarker.cs  Unlocker.Application.csproj
api/unlocker-api/src/Unlocker.Application/Persistence/Abstractions/: IHandlerRepository.cs  IProductRepository.cs  IUserRepository.cs
api/unlocker-api/src/Unlocker.Application/Users/Commands/: CreateUserCommand.cs
api/unlocker-api/src/Unlocker.Application/Users/Handlers/: CreateUserCommandHandler.cs
api/unlocker-api/src/Unlocker.WebApi/: Program.cs  Unlocker.WebApi.csproj
api/unlocker-api/src/Unlocker.WebApi/Controllers/: HomeController.cs
api/unlocker-api/src/Unlocker.WebApi/Models/: ErrorViewModel.cs
api/unlocker-api/src/Unlocker.WebApi/Properties/: launchSettings.json
api/unlocker-api/src/Unlocker.WebApi/Views/: _ViewImports.cshtml
api/unlocker-api/src/Unlocker.WebApi/Views/Shared/: _Layout.cshtml
api/unlocker_Api/: DockerFile  Program.cs  appsettings.json  docker-compose.yml  unlocker_Api.csproj  unlocker_Api.http  unlocker_Api.sln
desafio rocketseat/: desafio rocketseat.sln
desafio rocketseat/desafio rocketseat/: Program.cs  Resolutions.cs  desafio rocketseat.csproj
desafio rocketseat/desafio rocketseat/models/: Calculator.cs  Questions.cs  User.cs
src/Unlocker.Application/: Class1.cs
src/Unlocker.Domain/: Class1.cs
src/Unlocker.WebApi/: Unlocker.WebApi.http
src/Unlocker.WebApi/Properties/: launchSettings.json
task_manager/: task_manager.sln
task_manager/task_manager/: Program.cs  appsettings.json  docker-compose.yml  task_manager.csproj
task_manager/task_manager/Utils/: Utils.cs
(+40 files in other folders)
